# PO_2025_PT1130_PALCZEWSKI

./: .gitignore  README.md
oolab/: build.gradle  settings.gradle
oolab/gradle/wrapper/: gradle-wrapper.properties
oolab/src/main/java/agh/ics/oop/: OptionsParser.java  Simulation.java  SimulationApp.java  SimulationEngine.java  World.java
oolab/src/main/java/agh/ics/oop/model/: AbstractWorldMap.java  Animal.java  Boundary.java  ConsoleMapDisplay.java  Grass.java  GrassField.java  IncorrectPositionException.java  MapChangeListener.java  MapDirection.java  MoveDirection.java  MoveValidator.java  RectangularMap.java  Vector2d.java  WorldElement.java  WorldMap.java
oolab/src/main/java/agh/ics/oop/presenter/: SimulationPresenter.java
oolab/src/main/resources/: simulation.fxml
oolab/src/test/java/agh/ics/oop/: OptionsParserTest.java  SimulationTest.java
oolab/src/test/java/agh/ics/oop/model/: AnimalTest.java  GrassFieldTest.java  MapDirectionTest.java  RectangularMapTest.java  Vector2dTest.java
