<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <top>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <TextField fx:id="movesInput" promptText="Enter moves (e.g. f b r l)" maxWidth="300"/>
            <Button text="Start" onAction="#onSimulationStartClicked"/>
        </VBox>
    </top>

    <center>
        <Canvas fx:id="mapGrid" width="400" height="400" />
    </center>

    <bottom>
        <VBox alignment="CENTER" style="-fx-padding: 10;">
            <Label fx:id="moveInfoLabel" text="Waiting for start"/>
        </VBox>
    </bottom>

</BorderPane>
